{
  "name": "clistore",
  "version": "1.0.0",
  "description": "",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node manager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindolo25/CLIStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindolo25/CLIStore/issues"
  },
  "homepage": "https://github.com/lindolo25/CLIStore#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "tablify": "^0.1.5"
  }
}
